{
  "name": "env-ready",
  "version": "0.0.0",
  "description": "`env-ready` is a schema-driven environment variable loader for Node.js projects. It provides a minimal interface for validating and loading environment variables while remaining validator agnostic. Designed to support multiple schema systems through adapters, `env-ready` helps enforce configuration correctness early in the application lifecycle.",
  "keywords": [
    "env",
    "environment",
    "variables",
    "validation",
    "config",
    "typescript",
    "schema",
    "dotenv",
    "zod",
    "joi",
    "nodejs",
    "loader",
    "safe",
    "adapter",
    "runtime",
    "fail-fast"
  ],
  "homepage": "https://github.com/srmlcn/env-ready#readme",
  "bugs": {
    "url": "https://github.com/srmlcn/env-ready/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/srmlcn/env-ready.git"
  },
  "license": "MIT",
  "author": "Spencer Cain",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "test": "jest"
  }
}
